{
  "name": "mongodb_demo",
  "version": "1.0.0",
  "description": "MBA Back-End Exercise - MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdfergus/m3-w2-d1-exercise.git"
  },
  "author": "Shandira Ferguson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdfergus/m3-w2-d1-exercise/issues"
  },
  "homepage": "https://github.com/sdfergus/m3-w2-d1-exercise#readme"
}
